<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GoogleObject">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAIBACAgBAAAQADBEBASBAADAAFBAAggAICBAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePoint">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAQoACCoABJAAhEAAAAAACAAAAAACAAICA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePoints">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAiAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePolyline">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAgAQAgEBgAEAACBAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePolylines">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMapType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCommon">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAIAAAAAAAAgAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePolygon">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AECAIgAEAAAAgEAEgABAECCAEAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePolygons">
    <Position X="5.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPage">
    <Position X="14.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CheckPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GService">
    <Position X="8.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>App_Code\GService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportMap.DAL.NewsHandler" BaseTypeListCollapsed="true">
    <Position X="2" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAIACgAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>App_Code\DAL\NewsHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportMap.DAL.UserHandler" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAAAQAACAAAAAAAAAAAEAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>App_Code\DAL\UserHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportMap.Tool.Geo">
    <Position X="14.25" Y="11.75" Width="1.75" />
    <NestedTypes>
      <Struct Name="SportMap.Tool.Geo.geo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Tool\Geo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Tool\Geo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutPhotoHelp">
    <Position X="14.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CutPhotoHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SportMap.DAL.IHandler">
    <Position X="4.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>App_Code\DAL\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SportMap.DAL.ErrorMessage">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\IHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>